<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/book_frag_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp"/>
    <ListView
        android:padding="5dp"
        android:dividerHeight="4dp"
        android:divider="@android:color/transparent"
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>