<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white"
        app:title="书籍详情"
        android:id="@+id/book_detail_toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="20dp">
           <TextView
               android:textSize="16sp"
               android:textStyle="bold"
               android:text="书名："
               android:layout_marginRight="2dp"
               android:src="@drawable/ic_author"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/book_detail_bname"
               android:padding="2dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:textSize="16sp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
       </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:text="作者："
               android:layout_marginRight="2dp"
               android:src="@drawable/ic_author"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/book_detail_bauthor"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginBottom="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:text="出版社："
               android:layout_marginRight="2dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/imageView"/>

           <TextView
               android:id="@+id/book_detail_republic"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:background="@color/gray3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:background="@drawable/roundrect"
            android:id="@+id/book_detail_bimage"
            android:layout_height="240dp"
            android:layout_width="180dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/roundrect"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11sp"
            android:layout_gravity="start"
            android:text="分享该书籍书籍的人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.examplel.awesome_men.yuewen.CusViews.CircleImage
                android:id="@+id/book_detail_uicon"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/book_detail_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/book_detail_btime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textSize="11sp"
            android:layout_gravity="start"
            android:text="Ta的留言："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/book_detail_desc"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/book_detail_getbook"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="向Ta要书"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>