<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:background="@drawable/roundrect"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >


    <LinearLayout
        android:padding="5dp"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/book_item_info"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/jay"
            android:background="@color/white"
            android:id="@+id/book_bimage"
            android:layout_height="80dp"
            android:layout_width="60dp"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/book_name"
                android:padding="2dp"
                android:text="高斯转"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="作者："
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/book_bauthor"
                    android:text="沈永欢"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="出版社："
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"/>

                <TextView
                    android:id="@+id/book_republic"
                    android:text="机械工业出版社"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:padding="5dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:background="@drawable/roundreact_white"
            android:id="@+id/book_uicon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/book_uname"
                android:text="Longer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/book_btime"
                android:text="2017年5月4日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/book_divider"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="2dp"
            android:background="@color/gray1"
            android:textColor="@color/black"
            android:id="@+id/book_desc"
            android:text="我的第一本书在这里"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>