<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.examplel.awesome_men.yuewen.ImageZoom.ImageZoomView
        android:id="@+id/image_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_loading_bar"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <TextView
        android:drawableTop="@drawable/ic_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_load_failed"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text="加载图片失败"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image_check_backfloat"
        app:elevation="5dp"
        app:fabSize="mini"
        android:src="@drawable/ic_back"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>