<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.examplel.awesome_men.yuewen.CusViews.CircleImage
            android:id="@+id/mine_usericon"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:typeface="serif"
                android:textSize="@dimen/bigTextSize"
                android:text="longer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray7"
                android:text="wake up !"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray6"
                android:gravity="bottom"
                android:text="文章:15   待取书籍:6   被关注:163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>