<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray7"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridView
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:id="@+id/usericon_grid"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>